# portfolio

./: .gitignore  Dockerfile  pom.xml
docker/: server.xml  start.sh
src/main/java/com/portfolio/: HelloWorldServlet.java  JakartaRestConfiguration.java
src/main/java/com/portfolio/resources/: JakartaEE8Resource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
